:root {
  --primmary-text-color: #757575;
  --title-text-color: #212121;
  --accent-text-color: #2196f3;
  --background-page-color: #ffffff;
  --background-hero-color: #c4c4c4;
  --team-action-color: #f5f4fa;
  --background-bottom-color: #2f303a;
  --logo-top-color: #000000;
  --bottom-text-color: rgba(255, 255, 255, 0.6);
  --card-portfolio-color: #eeeeee;
  --soc-icons-color: #afb1b8;
  --button-form-color: #188ce8;
}
.page {
  background-color: var(--background-page-color);
  color: var(--title-text-color);
  font-family: Roboto, sans-serif;
}
.container {
  display: flex;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  align-items: center;
  margin: 0 auto;
  margin-right: auto;
  margin-left: auto;
}
.section {
  padding: 94px 0 94px 0;
}
ul,
p,
h2,
h3,
nav {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.list {
  color: var(--title-text-color);
  list-style: none;
  padding-left: 0;
  margin-top: 0;
}
/* logo */
.logo {
  display: flex;
  align-items: center;
  font-family: Raleway;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.logo-blue {
  display: flex;
  align-items: center;
  color: var(--accent-text-color);
}
.logo-top {
  display: flex;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
  margin-right: 93px;
  color: var(--logo-top-color);
}
/* header */
.top-border {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.site-nav {
  position: relative;
  display: inline-flex;
  /* padding: 32px 0 32px; */
  padding: 0;
  margin: 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: var(--accent-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav-link {
  position: relative;
  display: inline-flex;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list-top {
  position: relative;
  /* padding: 32px 0 32px; */
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: var(--accent-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .link.current {
  content: '';
  position: relative;
  display: flex;
  width: 100%;
  color: var(--accent-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.current {
  position: relative;
  width: 100%;
}
.current::after {
  content: '';
  display: inline-flex;
  position: absolute;
  box-sizing: border-box;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: var(--accent-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link {
  color: var(--title-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link:hover,
.link:focus {
  color: var(--accent-text-color);
}
.top-adress {
  display: inline-flex;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: var(--primmary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.adress-svg-envelope {
  display: flex;
  padding: 0;
  margin: 0 10px 0 0;
  width: 16px;
  height: 12px;
  fill: var(--primmary-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.adress-svg-envelope:hover,
.adress-svg-envelope:focus {
  fill: var(--accent-text-color);
}
.adress-svg-phone {
  display: flex;
  padding: 0;
  margin: 0 10px 0 0;
  width: 10px;
  height: 16px;
  fill: var(--primmary-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.adress-svg-phone:hover,
.adress-svg-phone:focus {
  fill: var(--accent-text-color);
}
.top-tel {
  color: var(--primmary-text-color);
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.top-tel:hover,
.top-tel:focus {
  color: var(--accent-text-color);
}
.link,
.top-adress,
.top-tel {
  padding-top: 31px;
  padding-bottom: 31px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.page-header {
  background-color: var(--background-page-color);
}
.top-adress {
  margin-right: 50px;
}
.site-nav {
  padding-left: 0;
}
.nav-top,
.site-nav {
  display: flex;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
}
.list-top {
  display: flex;
  margin-right: 50px;
}
.list-top:nth-child(3) {
  margin-right: 0;
}
.adress-list {
  display: flex;
  margin-left: auto;
}
/* hero */
.hero {
  max-width: 1600px;
  height: 600px;
  margin-right: auto;
  margin-left: auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/hero-bg.jpg');
  background-color: var(--background-hero-color);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-box {
  flex-direction: column;
  margin-top: 106px;
  margin-bottom: 106px;
}
.hero-title {
  width: 696px;
  margin: 0 0 30px 0;
  color: var(--background-page-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
button.hero-action {
  padding: 0;
}
.hero-action {
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  min-width: 216px;
  min-height: 50px;
  justify-content: center;
  background-color: var(--accent-text-color);
  color: var(--background-page-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  border: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
/* section */
.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}
/* benefits */
.benefits-box {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}
.list-benefits {
  display: flex;
  flex-direction: column;
  margin: 0 30px 0 0;
  padding: 0;
}
.list-benefits:nth-child(4) {
  margin-right: 0;
}
.benefits-img {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--team-action-color);
  border-radius: 4px;
}
.benefits-svg {
  display: flex;
  padding: 0;
  margin: 0;
  width: 65.32px;
  height: 70px;
}
.benefits-sub-title {
  display: flex;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 10px;
  align-items: flex-start;
}
.section-sub-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin: 0;
}
.section-sub-title,
.benefits-sub-title {
  color: var(--title-text-color);
}
.text {
  display: inline-block;
  font-family: Roboto, sans-serif;
  color: var(--primmary-text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin: 0;
  padding: 0;
}
/* activity */
.activity {
  padding-top: 0;
}
.activity-box {
  display: flex;
  flex-direction: column;
}
.activity-sub {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
}
.activity-sub-list {
  display: flex;
  margin-right: 30px;
  position: relative;
}
.activity-sub-list:nth-child(3) {
  margin-right: 0;
}
.activity-img.picture {
  margin-bottom: 0;
}
.activity-title {
  position: absolute;
  width: 370px;
  height: 70px;
  bottom: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--background-page-color);
  background-color: rgba(47, 48, 58, 0.8);
}
/* team */
.team {
  background-color: var(--team-action-color);
}
.team-box {
  display: flex;
  flex-direction: column;
}
.team-title {
  margin-bottom: 50px;
}
.picture {
  margin-bottom: 30px;
}
.team-img {
  width: 1170px;
}
.team-sub {
  display: flex;
  flex-direction: row;
  width: 1170px;
  margin: 0;
  padding: 0;
}
.team-sub-list {
  display: flex;
  flex-direction: column;
  margin-right: 30px;
  align-items: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--background-page-color);
}
.team-sub-list:nth-child(4) {
  margin-right: 0;
  padding-bottom: 30px;
}
.team-sub-list .section-sub-title {
  margin-bottom: 10px;
}
.team .text {
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 16px;
}
.team-soc-list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.team-soc-items {
  width: 44px;
  height: 44px;
}
.team-soc-items:not(:last-child) {
  margin-right: 10px;
}
.team-soc-link {
  width: 100%;
  height: 100%;
  padding: 0;
  display: flex;
  background-color: var(--background-page-color);
  fill: var(--soc-icons-color);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--accent-text-color);
  fill: var(--background-page-color);
}
/* clients */
.clients-box {
  display: flex;
  flex-direction: column;
}
.clients-title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  margin: 50px 0 0 0;
  padding: 0;
}
.list-clients {
  display: flex;
  margin: 0 30px 0 0;
  padding: 0;
  width: 170px;
  height: 92px;
}
.list-clients:nth-child(6) {
  margin-right: 0;
}
.clients-link {
  width: 100%;
  height: 100%;
  padding: 0;
  display: flex;
  fill: var(--soc-icons-color);
  justify-content: center;
  align-items: center;
  border: 1px solid var(--soc-icons-color);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--accent-text-color);
  fill: var(--accent-text-color);
}
.clients-img {
  display: flex;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.clients-svg {
  display: flex;
  padding: 0;
  margin: 0;
  width: 170px;
  height: 92px;
}
/* futter */
.bottom {
  background-color: var(--background-bottom-color);
}
.bottom-box {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 64px;
  padding-bottom: 62px;
}
.box-adress {
  display: flex;
  flex-direction: column;
  margin-right: 70px;
}
.logo-bottom {
  color: var(--background-page-color);
  margin-bottom: 20px;
}
.address-footer {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.bottom-adress {
  color: var(--background-page-color);
  margin-bottom: 9px;
}
.bottom-text {
  color: var(--bottom-text-color);
  text-decoration: none;
  margin-bottom: 9px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.bottom-tel {
  color: var(--bottom-text-color);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.bottom-text:hover,
.bottom-text:focus,
.bottom-tel:hover,
.bottom-tel:hover {
  color: var(--accent-text-color);
}
.bottom-items {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  margin: 0;
}
.bottom-item {
  display: flex;
  padding: 0;
  margin: 0;
}
.box-join {
  display: flex;
  flex-direction: column;
  margin-right: 93px;
}
.join-sub-title {
  margin-top: 12px;
  margin-bottom: 20px;
  padding: 0;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--background-page-color);
}
.join-soc {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-right: 0;
  padding: 0;
}
.join-soc-items {
  display: flex;
  padding: 0;
  margin: 0;
  width: 44px;
  height: 44px;
}
.join-soc-items:not(:last-child) {
  margin-right: 10px;
}
.join-soc-link {
  width: 100%;
  height: 100%;
  padding: 0;
  display: flex;
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--background-page-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.join-soc-link:hover,
.join-soc-link:focus {
  background-color: var(--accent-text-color);
  fill: var(--background-page-color);
}
.box-subscription {
  display: flex;
  flex-direction: column;
  margin: 0;
  width: 100%;
  /* align-items: center; */
  /* text-align: right; */
  justify-content: flex-end;
}
.box-subscription .join-sub-title {
  margin-bottom: 20px;
}
.connect {
  display: flex;
  flex-direction: row;
  margin: 0;
  width: 100%;
}
.connect-input {
  display: flex;
  align-items: center;
  height: 50px;
  min-width: 358px;
  padding-left: 16px;
  margin-right: 12px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.connect-input:focus,
.connect-input:hover {
  border-color: var(--accent-text-color);
}
.icon-send {
  display: flex;
  position: relative;
  margin: 0 0 0 10px;
}

/* modal */
.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  min-height: 581px;
  padding: 40px;
  background-color: var(--background-page-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0) rotate(-90deg);
}
.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}
.modal-close-x {
  width: 100%;
  height: 100%;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
/* form */
.form-title {
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  padding: 0;
  margin: 0;
}
.form-name {
  margin: 12px 0 0 0;
}
.form-label {
  display: flex;
  flex-direction: column;
  margin-bottom: 4px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--primmary-text-color);
}
.form-input {
  height: 40px;
  width: 100%;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.coment {
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-field > .coment:focus {
  border-color: var(--accent-text-color);
}
textarea {
  resize: none;
}
.form-icon {
  display: flex;
  position: relative;
}
.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  position: relative;
}
.form-field:last-child {
  margin-top: 10px;
}
.icon {
  position: absolute;
  top: 50%;
  left: 12px;
  display: inline-block;
  width: 18px;
  height: 18px;
  transform: translateY(-50%);
  color: var(--title-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.colisy-acsept {
  margin: 20px 0 30px 0;
}
.label-policy input {
  margin: 0;
  padding: 0 0 0 12px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
.label-policy input[type='checkbox'] {
  margin: 0;
  padding-left: 12px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
.form-input:focus {
  border-color: #2196f3;
}
.form-input:focus ~ .icon {
  fill: #2196f3;
}
.form-field textarea::placeholder {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.form-field textarea {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
.label-policy {
  display: flex;
  width: 100%;
  margin-left: 0 0 0 12px;
  padding: 0;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--primmary-text-color);
}
.form-field > label input {
  background-color: var(--title-text-color);
}
.checked-checkbox {
  display: block;
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  margin: 0 8px 0 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checked-checkbox svg {
  fill: transparent;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-checkbox:checked + label > span {
  border: none;
  background-color: var(--accent-text-color);
}
.input-checkbox:checked + label > span svg {
  fill: var(--background-page-color);
}
.policy-action {
  padding: 0;
  margin: 0 0 0 5px;
  color: var(--accent-text-color);
}
.button-form-action {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.button-form {
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  cursor: pointer;
  width: 200px;
  height: 50px;
  color: var(--background-page-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  background-color: var(--accent-text-color);
  letter-spacing: 0.06em;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-form:hover,
.button-form:focus {
  background-color: var(--button-form-color);
}
/* portfolio */
.portfolio-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
  opacity: 0;
}
.portfolio-nav-list {
  display: flex;
  flex-direction: row;
  margin-bottom: 50px;
}
.action-btn {
  margin-right: 8px;
}
.action-btn:nth-child(5) {
  margin-right: 0;
}
.list-action {
  background-color: var(--team-action-color);
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  cursor: pointer;
  min-height: 38px;
  border-style: 4px 4px 4px 4px;
  border-style: none;
  border-bottom: 1px solid var(--card-portfolio-color);
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-bottom 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list-action:hover,
.list-action:focus,
.list-action:active {
  background-color: var(--accent-text-color);
  color: var(--background-page-color);
  border-bottom: 0;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.action-btn:first-child .list-action {
  min-width: 73px;
}
.action-btn:nth-child(2) .list-action {
  min-width: 125px;
}
.action-btn:nth-child(3) .list-action {
  min-width: 112px;
}
.action-btn:nth-child(4) .list-action {
  min-width: 103px;
}
.action-btn:nth-child(5) .list-action {
  min-width: 130px;
}
.card-set {
  display: flex;
  flex-wrap: wrap;
  margin: -30px 0 0 -30px;
  padding: 0;
  list-style: none;
}
.card-set > .card-list {
  flex-basis: calc(100 / 3 - 30px);
  margin-top: 30px;
  margin-left: 30px;
}
.card-list:nth-child(3n) {
  margin-right: 0;
}
.card-list:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.card-list-item {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  text-decoration: none;
  transition: box-sizing 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-list-item:hover {
  box-sizing: border-box;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.card-heading {
  color: var(--title-text-color);
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;
  padding: 0;
  margin: 0 0 4px 0;
}
.card-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  padding: 0;
  margin: 0;
}
.item-img {
  display: flex;
}
.card-list-thumb {
  position: relative;
  overflow: hidden;
}
.card-cover-text {
  position: absolute;
  top: 0;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: var(--background-page-color);
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
}
.card-cover-text::-webkit-scrollbar {
  width: 1em;
}
.card-cover-text::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
.card-cover-text::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}
.card-content {
  display: block;
  box-sizing: border-box;
  padding: 20px 24px 20px 24px;
  border-right: 1px solid var(--card-portfolio-color);
  border-left: 1px solid var(--card-portfolio-color);
  border-bottom: 1px solid var(--card-portfolio-color);
}
.card-list:hover .card-cover-text {
  transform: translateY(0);
}
